# Hotel.ua_FinalProject-EPAM-courses-

./: README.md  build.gradle
db/: db-create.sql
src/main/java/com/epam/courses/java/final_project/: Main.java
src/main/java/com/epam/courses/java/final_project/dao/: AbstractDao.java  DAOFactory.java  ImageDao.java  RequestDao.java  ReservationDao.java  RoomDao.java  RoomTypeDao.java  UserDao.java
src/main/java/com/epam/courses/java/final_project/model/: Image.java  Request.java  Reservation.java  Room.java  RoomType.java  User.java
src/main/java/com/epam/courses/java/final_project/service/: RequestService.java  ReservationService.java  RoomService.java  RoomTypeService.java  UserService.java
src/main/resources/: app.properties  log4j2.xml  web-text.properties  web-text_ru.properties
src/main/webapp/: availableRooms.jsp  availableRoomsList.jsp  createRequest.jsp  editProfile.jsp  emailVerification.jsp  error.jsp  index.jsp  login.jsp  mocker.jsp  myRequests.jsp  myReservations.jsp  profile.jsp  request.jsp  requestResponse.jsp  requestsList.jsp  responseRequest.jsp  roomType.jsp  signIn.jsp  signUp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: wrapper.tag
src/main/webapp/css/: core.css
src/main/webapp/description/: desc_01_en.txt  desc_01_ru.txt  desc_02_en.txt  desc_02_ru.txt  desc_03_en.txt  desc_03_ru.txt  desc_04_en.txt  desc_04_ru.txt  desc_05_en.txt  desc_05_ru.txt  desc_06_en.txt  desc_06_ru.txt
src/test/java/dao/: ImageDaoTest.java  RequestDaoTest.java  ReservationDaoTest.java  RoomDaoTest.java  RoomTypeDaoTest.java  UserDaoTest.java
src/test/java/service/: RequestServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java  RoomTypeServiceTest.java  UserServiceTest.java
src/test/java/util/: PasswordCryptoPbkdf2Test.java  TestUtil.java  UtilTest.java
(+55 files in other folders)
