plugins {
    id 'war'
    id 'java'
}

group 'com.epam.courses.java.final_project'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'  // Logger
    runtimeOnly 'org.postgresql:postgresql:42.2.18'  // JDBC driver
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}