plugins {
    id 'war'
    id 'java'
}

group 'com.epam.courses.java.final_project'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'org.postgresql:postgresql:42.3.1'  // JDBC driver
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'  // Logger
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'  // Logger
    implementation 'javax.servlet:javax.servlet-api:4.0.1'  // Servlet API
    implementation 'javax.servlet:jstl:1.2'  // JSTL (standard tag lib)
    // == Testing ==
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}