db.url = jdbc:postgresql://localhost:5432/hotel
db.user = postgres
db.password = dontHack

email.hostName = smtp.gmail.com
email.smtpPort = 465
email.address = unnamed.hotel@gmail.com
email.password = unpredictedPwd1

connection.pool.size = 10